# Setting the prefix from C-b to C-a
set -g prefix C-q

# Free the original Ctrl-b prefix keybinding
unbind C-b
unbind C-q

# Plugins
set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'
set -g @plugin 'plugins/tmux-yank'

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Theme
## Status
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 10
set-option -g status on
set-option -g automatic-rename on
set-option -g status-interval 5
set-option -g status-justify "right"
set-option -g status-position bottom
set-option -g status-left-length 30
set-option -g status-right-length 96
set-option -g status-left ""
set-option -g status-left '#(cat ~/.pomo_stat)'
set-option -g status-right " #S "
set-option -g status-fg black
set-option -g status-bg default
set-option -g status-attr bright
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright
set-window-option -g window-status-format '• #I #W'
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '■ [#W]'

## Activity
setw -g monitor-activity on
set -g visual-activity off

# default pane border color
# set-option -g   pane-border-bg default
# set-option -g   pane-border-fg white

# active pane border color
# set-option -g   pane-active-border-bg default
# set-option -g   pane-active-border-fg white




# Correct paste
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set the default terminal mode to 256color mode
# set -g default-terminal "screen-256color"

# Change the default delay
# set -sg escape-time 1

# Bad Wolf
# set -g status-fg white
# set -g status-bg black
# set -g window-status-activity-attr bold
# set -g pane-border-fg yellow
# set -g pane-active-border-fg yellow
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bold

# Start at 1
# set -g base-index 1
# setw -g pane-base-index 1

# DVTM style pane selection
# bind 1 select-window -t 1
# bind 2 select-window -t 2
# bind 3 select-window -t 3
# bind 4 select-window -t 4
# bind 5 select-window -t 5
# bind 6 select-window -t 6
# bind 7 select-window -t 7
# bind 8 select-window -t 8
# bind 9 select-window -t 9

# Window binding like in vim
# unbind v
# unbind s
# bind s split-window -v
# bind v split-window -h

# Moving like in vim
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Resize panels
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Vim motion for copymode
# setw -g mode-keys vi

# Vim copy mode
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set-option -g history-limit 20000

# reload the tmux config
bind r source-file ~/.tmux.conf

# Load tmux plugins
run '~/.tmux/plugins/tpm/tpm'
